{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint --fix --color .",
    "start": "next start"
  },
  "dependencies": {
    "@hey-api/client-axios": "0.2.0",
    "@hookform/resolvers": "3.9.0",
    "@mantine/core": "7.11.2",
    "@mantine/hooks": "7.11.2",
    "@mantine/modals": "7.11.2",
    "@mantine/notifications": "7.11.2",
    "@pms/rest": "workspace:*",
    "@tanstack/react-query": "5.51.21",
    "@tanstack/react-query-devtools": "5.51.21",
    "ag-grid-react": "32.0.2",
    "clsx": "2.1.1",
    "geist": "1.3.1",
    "lodash": "4.17.21",
    "lucide-react": "0.424.0",
    "next": "14.2.5",
    "next-auth": "4.24.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.52.2",
    "react-virtuoso": "4.9.0",
    "tailwind-merge": "2.4.0",
    "validator": "13.12.0",
    "yup": "1.4.0",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@pms/eslint-config": "workspace:*",
    "@pms/typescript-config": "workspace:*",
    "@types/lodash": "4.17.7",
    "@types/node": "22.1.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/validator": "13.12.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.40",
    "postcss-load-config": "6.0.1",
    "postcss-nested": "6.2.0",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "tailwindcss": "3.4.7",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.3.3"
  }
}
